
.detail-page{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem 10rem;
}

/*  Form */
.getstarted {
    background-color: rgb(14, 15, 20);
    width: 60vw;
    margin: 0 auto;
    position: fixed;
    z-index: 99999;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    opacity: 0;
    
}

.getstarted .x {
    position: absolute;
    top: -3%;
    right: -1%;
    background-color: red;
    padding: 1rem 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.getstarted .x .icon {
    color: white;
}

.getstarted .cform {
    background-color: rgb(14, 15, 20);
    padding: 10rem 7rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
}

.cform label {
    width: 100%;
    color: white;
    font-weight: 500;
   
}

.cform input,
.cform textarea {
    width: 100%;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    margin-top: .5rem;
    color: white;
  
}
.house-look{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 5rem;
    /* height: 50rem; */
}
.d-top{
    display: flex;
    justify-content: space-between;
}
.d-rent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.d-rentprice{
    display: flex;
    gap: .3rem;
    align-items: baseline;
}
.d-pic .d-img1{
    grid-area: dimg1;
}
.d-pic .d-img2{grid-area: dimg2;}
.d-pic .d-img3{grid-area: dimg3;}

.d-pic{
    width: 100%;
    display: grid;
    grid-template-areas: 
    'dimg1 dimg1 dimg2'
    'dimg1 dimg1 dimg3';
    grid-gap: 2rem;
    height: 50rem;
}

.d-pic .d-img{
    overflow: hidden;
}
.d-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.house-info{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 0 13rem;
}
.overview,.antities{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.overview .text{
    text-align: justify;
    line-height: 3rem;
}
.feature-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
.feature-list li{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.feature-list li .icon{
    color: red;
}