.container-2{
    background-color: #f5f5f5;
    width: 100%;
    padding: 4rem 2rem;
}

.img-box .box1{grid-area: img1;}
.img-box .box2{grid-area: img2;}
.img-box .box3{grid-area: img3;}
.img-box .box4{grid-area: img4;}

.img-box{
    margin: 4rem auto;
    height: 50rem;
    width: 75%;
    display: grid;
    grid-template-areas: 
    'img1 img2 img3'
    'img1 img4 img3';
    grid-gap: 2rem;
}

.img-box .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container-3{
    width: 100%;
    padding: 4rem 5rem;
}

.container-3 .happyclient{
    width: 75%;
    margin: 4rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;

}
.clientdets{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.clientdets .client::before{
    content: "";
    height: .4rem;
    width: 4rem;
    background-color:rgb(255, 156, 156);
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2rem auto;
}